assets/jade/pages/blogs.jade
doctype html
html(lang='es-PE')
	head
		include ../layout/head.jade
	body
		include ../variables.jade
		include ../mixin.jade
		include ../layout/header.jade
		section.blog
			.container
				.row
					+titulo('Blogs', 'LO ULTIMO EN BLOGS')
					+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'uno', 'BLOG', 'LIBROS')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'dos', 'BLOG', 'Ya lo pasado, PASADO')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Cuál es tu queso favorito?', 'tres', 'BLOG', 'Décimas Cosas')
				.row
					+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'uno', 'BLOG', 'LIBROS')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'dos', 'BLOG', 'Ya lo pasado, PASADO')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Cuál es tu queso favorito?', 'tres', 'BLOG', 'Décimas Cosas')
				.row
					+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'uno', 'BLOG', 'LIBROS')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'dos', 'BLOG', 'Ya lo pasado, PASADO')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Cuál es tu queso favorito?', 'tres', 'BLOG', 'Décimas Cosas')
				.row
					+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'uno', 'BLOG', 'LIBROS')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'dos', 'BLOG', 'Ya lo pasado, PASADO')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Cuál es tu queso favorito?', 'tres', 'BLOG', 'Décimas Cosas')
				.row
					+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'uno', 'BLOG', 'LIBROS')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'dos', 'BLOG', 'Ya lo pasado, PASADO')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Cuál es tu queso favorito?', 'tres', 'BLOG', 'Décimas Cosas')
				.row
					+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'uno', 'BLOG', 'LIBROS')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'dos', 'BLOG', 'Ya lo pasado, PASADO')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Cuál es tu queso favorito?', 'tres', 'BLOG', 'Décimas Cosas')
				.row
					+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'uno', 'BLOG', 'LIBROS')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'dos', 'BLOG', 'Ya lo pasado, PASADO')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Cuál es tu queso favorito?', 'tres', 'BLOG', 'Décimas Cosas')
		include ../layout/footer.jade
	script(type="text/javascript", src="js/bootstrap.min.js")

blogs.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>La Republica</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body> 
    <section class="blog">
      <div class="container">
        <div class="row">
              <h3>Blogs</h3>
              <p>LO ULTIMO EN BLOGS<span><img src="assets/image/double-arrow-bottom.png"></span></p>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>El gol de la muerte</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_01.jpg" class="media-object"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">LIBROS</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_02.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Ya lo pasado, PASADO</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Cuál es tu queso favorito?</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_03.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Décimas Cosas</p>
                        </div>
                      </div>
                </div>
              </div>
        </div>
        <div class="row">
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>El gol de la muerte</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_01.jpg" class="media-object"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">LIBROS</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_02.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Ya lo pasado, PASADO</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Cuál es tu queso favorito?</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_03.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Décimas Cosas</p>
                        </div>
                      </div>
                </div>
              </div>
        </div>
        <div class="row">
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>El gol de la muerte</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_01.jpg" class="media-object"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">LIBROS</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_02.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Ya lo pasado, PASADO</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Cuál es tu queso favorito?</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_03.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Décimas Cosas</p>
                        </div>
                      </div>
                </div>
              </div>
        </div>
        <div class="row">
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>El gol de la muerte</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_01.jpg" class="media-object"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">LIBROS</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_02.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Ya lo pasado, PASADO</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Cuál es tu queso favorito?</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_03.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Décimas Cosas</p>
                        </div>
                      </div>
                </div>
              </div>
        </div>
        <div class="row">
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>El gol de la muerte</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_01.jpg" class="media-object"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">LIBROS</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_02.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Ya lo pasado, PASADO</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Cuál es tu queso favorito?</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_03.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Décimas Cosas</p>
                        </div>
                      </div>
                </div>
              </div>
        </div>
        <div class="row">
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>El gol de la muerte</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_01.jpg" class="media-object"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">LIBROS</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_02.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Ya lo pasado, PASADO</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Cuál es tu queso favorito?</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_03.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Décimas Cosas</p>
                        </div>
                      </div>
                </div>
              </div>
        </div>
        <div class="row">
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>El gol de la muerte</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_01.jpg" class="media-object"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">LIBROS</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_02.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Ya lo pasado, PASADO</p>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="blog-single">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Cuál es tu queso favorito?</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/blog_avatar_03.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">BLOG</p>
                          <p class="media-heading">Décimas Cosas</p>
                        </div>
                      </div>
                </div>
              </div>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>
