columnistas.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>La Republica</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body> 
    <section class="columnistas">
      <div class="row">
        <div class="col-md-2"><img src="assets/image/banner-aside-home.jpg"></div>
        <div class="col-md-12">
              <div class="col-md-offset-2 col-md-14">
                <h3>Columnistas</h3>
                <p>LO ULTIMO EN COLUMNISTAS<span><img src="assets/image/double-arrow-bottom.png"></span></p>
              </div>
              <div class="single pull-right clearfix">
                <p>Lunes,14 de julio de 2015</p>
                <h3>El gol de la muerte</h3>
                    <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img_author_columnista.jpg"></a>
                      <div class="media-body">
                        <p class="media-heading">Augusto Álvarez Rodrich</p>
                        <p class="media-heading">Claro y Directo</p>
                      </div>
                    </div>
              </div>
              <div class="single pull-right clearfix">
                <p>Lunes,14 de julio de 2015</p>
                <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                    <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img-columnistas.jpg"></a>
                      <div class="media-body">
                        <p class="media-heading">Mirko Laver</p>
                        <p class="media-heading">Observador</p>
                      </div>
                    </div>
              </div>
              <div class="single pull-right clearfix">
                <p>Lunes,14 de julio de 2015</p>
                <h3>Cual es tu queso favorito?</h3>
                    <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img_author_columnista.jpg"></a>
                      <div class="media-body">
                        <p class="media-heading">Aldo Miyashiro</p>
                        <p class="media-heading">Chino de mi barrio</p>
                      </div>
                    </div>
              </div>
          <div class="row">
                <div class="single pull-right clearfix">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>El gol de la muerte</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img_author_columnista.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">Francisco Duran</p>
                          <p class="media-heading">Tiro al blanco</p>
                        </div>
                      </div>
                </div>
                <div class="single pull-right clearfix">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img-columnistas.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">Humberto Campodónico</p>
                          <p class="media-heading">Cristal de Mira</p>
                        </div>
                      </div>
                </div>
                <div class="single pull-right clearfix">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Cual es tu queso favorito?</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img_author_columnista.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">Javier Ágreda</p>
                          <p class="media-heading">Jaque Perpetuo</p>
                        </div>
                      </div>
                </div>
          </div>
          <div class="row">
                <div class="single pull-right clearfix">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>El gol de la muerte</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img_author_columnista.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">Augusto Álvarez Rodrich</p>
                          <p class="media-heading">Claro y Directo</p>
                        </div>
                      </div>
                </div>
                <div class="single pull-right clearfix">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img-columnistas.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">Mirko Laver</p>
                          <p class="media-heading">Observador</p>
                        </div>
                      </div>
                </div>
                <div class="single pull-right clearfix">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Cual es tu queso favorito?</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img_author_columnista.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">Aldo Miyashiro</p>
                          <p class="media-heading">Chino de mi barrio</p>
                        </div>
                      </div>
                </div>
          </div>
          <div class="row">
                <div class="single pull-right clearfix">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>El gol de la muerte</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img_author_columnista.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">Francisco Duran</p>
                          <p class="media-heading">Tiro al blanco</p>
                        </div>
                      </div>
                </div>
                <div class="single pull-right clearfix">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Dios ha muerto... tengo las manos cubiertas de sangre</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img-columnistas.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">Humberto Campodónico</p>
                          <p class="media-heading">Cristal de Mira</p>
                        </div>
                      </div>
                </div>
                <div class="single pull-right clearfix">
                  <p>Lunes,14 de julio de 2015</p>
                  <h3>Cual es tu queso favorito?</h3>
                      <div class="media bloger"><a href="#" class="media-left"><img src="assets/image/img_author_columnista.jpg"></a>
                        <div class="media-body">
                          <p class="media-heading">Javier Ágreda</p>
                          <p class="media-heading">Jaque Perpetuo</p>
                        </div>
                      </div>
                </div>
          </div>
        </div>
        <div class="col-md-2"><img src="assets/image/banner-aside-home.jpg"></div>
      </div><a href="#" class="btn-red text-center">TODAS LAS COLUMNAS</a>
    </section>
    <section>
      <div class="container">
        <div class="row">
              <div class="col-md-offset-2 col-md-14">
                <h3></h3>
                <p>LO ULTIMO EN COLUMNISTAS<span><img src="assets/image/double-arrow-bottom.png"></span></p>
              </div>
          <div class="nav-columnistas">
            <nav>
              <ul class="pagination">
                <li class="page-item"><a class="page-link">TODOS </a></li>
                <li class="page-item"><a class="page-link">ABC</a></li>
                <li class="page-item"><a class="page-link">DEF</a></li>
                <li class="page-item"><a class="page-link">GHI</a></li>
                <li class="page-item"><a class="page-link">JKL</a></li>
                <li class="page-item"><a class="page-link">MNO</a></li>
                <li class="page-item"><a class="page-link">PQRS</a></li>
                <li class="page-item"><a class="page-link">TUV</a></li>
                <li class="page-item"><a class="page-link">WXYZ</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

assets/jade/pages/columnistas.jade
doctype html
html(lang='es-PE')
	head
		include ../layout/head.jade
	body
		include ../variables.jade
		include ../mixin.jade
		include ../layout/header.jade
		section.columnistas
			.row
				.col-md-2
					img(src="assets/image/banner-aside-home.jpg")
				.col-md-12
					+titulo('Columnistas', 'LO ULTIMO EN COLUMNISTAS')
					+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'cuatro', 'Augusto Álvarez Rodrich', 'Claro y Directo')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'cinco', 'Mirko Laver', 'Observador')
					+cdrprincipal('Lunes,14 de julio de 2015', 'Cual es tu queso favorito?', 'cuatro', 'Aldo Miyashiro', 'Chino de mi barrio')
					.row
						+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'cuatro', 'Francisco Duran', 'Tiro al blanco')
						+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'cinco', 'Humberto Campodónico', 'Cristal de Mira')
						+cdrprincipal('Lunes,14 de julio de 2015', 'Cual es tu queso favorito?', 'cuatro', 'Javier Ágreda', 'Jaque Perpetuo')
					.row
						+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'cuatro', 'Augusto Álvarez Rodrich', 'Claro y Directo')
						+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'cinco', 'Mirko Laver', 'Observador')
						+cdrprincipal('Lunes,14 de julio de 2015', 'Cual es tu queso favorito?', 'cuatro', 'Aldo Miyashiro', 'Chino de mi barrio')
					.row
						+cdrprincipal('Lunes,14 de julio de 2015', 'El gol de la muerte', 'cuatro', 'Francisco Duran', 'Tiro al blanco')
						+cdrprincipal('Lunes,14 de julio de 2015', 'Dios ha muerto... tengo las manos cubiertas de sangre', 'cinco', 'Humberto Campodónico', 'Cristal de Mira')
						+cdrprincipal('Lunes,14 de julio de 2015', 'Cual es tu queso favorito?', 'cuatro', 'Javier Ágreda', 'Jaque Perpetuo')
				.col-md-2
					img(src="assets/image/banner-aside-home.jpg")
			a.btn-red.text-center(href="#") TODAS LAS COLUMNAS
		section
			.container
				.row
					+titulo(tittle,'LO ULTIMO EN COLUMNISTAS')
					.nav-columnistas
						nav
							ul.pagination
								li.page-item
									a.page-link TODOS 
								li.page-item
									a.page-link ABC
								li.page-item
									a.page-link DEF
								li.page-item
									a.page-link GHI
								li.page-item
									a.page-link JKL
								li.page-item
									a.page-link MNO
								li.page-item
									a.page-link PQRS
								li.page-item
									a.page-link TUV
								li.page-item
									a.page-link WXYZ
		include ../layout/footer.jade
