assets/jade/pages/contact.jade
doctype html
html(lang='es-PE')
	head
		include ../layout/head.jade
	body
		include ../variables.jade
		include ../mixin.jade
		include ../layout/header.jade
		.contact-body
			.row
				.col-md-2
					img.w-100(src="assets/image/banner-aside-home.jpg")
				.col-md-12
					+titulo('Contáctese con nosotros')
					p.desarrollo Llena este formulario si necesita enviarnos alguna imformacion acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio . Así mismo, puede llegar a los redactores su opinión acerca de los contenidos de una determinada sección el cual podría elegir como destinario.
					form
						input(type="text",class="form-control",id="inputEmail3",placeholder="Nombres Completos")
						input(type="text",class="form-control",id="inputEmail3",placeholder="Correo electrónico")
						input(type="text",class="form-control",id="inputEmail3",placeholder="Teléfonos")
							span.opcional|(Opcional)
						.check-form
							h3 Elija un destinario 
								.radio
									label
										input(type="radio", name="gridRadios", id="gridRadios1", value="option1", checked)
											| Sugerencia para el sitio web
								.radio
									label
										input(type="radio", name="gridRadios", id="gridRadios1", value="option2", checked)
											| Dirección periodística
								.radio
									label
										input(type="radio", name="gridRadios", id="gridRadios1", value="option3", checked)
										| Dirección comercial
								.radio
									label
										input(type="radio", name="gridRadios", id="gridRadios1", value="option4", checked)
											| Cartas al director
								.radio
									label
										input(type="radio", name="gridRadios", id="gridRadios1", value="option5", checked)
											| Promociones y productos del diario
								.radio
									label
										input(type="radio", name="gridRadios", id="gridRadios1", value="option6", checked)
											| Archivo periodídtico
						.checkin-right
							p|(Ej: funcionamiento y mejoras para el sitio)
							p|(Ej: sugerencia para la nota de prensa)
							p|(Ej: Publicidad en diarios o sitios web)
							p|(Ej: denuncias, comentarios e impresiones)
							p|(Ej: Promociones, tablet, etc)
							p|(Ej: Ediciones impresas/fotos)

						textarea(class="form-control", id="exampleTextarea", rows="3") Mensaje
						button(type="submit", class="btn-enviar") ENVIAR
				.col-md-2
					img.w-100(src="assets/image/banner-aside-home.jpg")
		include ../layout/footer.jade

contact.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Republica</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/global.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <!--SECCION NOTICIAS//-->
    <!--SECCION ULTIMAS NOTICIAS//-->
    <!--ASIDE//-->
    <div class="banner">
      <div class="row box-banner">
        <div class="col-md-12 col-md-offset-2"><a href="http://www.entel.pe/" class="banner-top"><img src="assets/image/banner_top.jpg"></a>
          <div class="row list-header">
            <div class="col-md-7 box-nav">
              <div class="nav"><a href="#">LIBRO.PE</a><a href="#">ELPOPULAR.PE</a><a href="#">FUNDACIÓN GUSTAVO MOHME LLONA</a></div>
            </div>
            <div class="col-md-3 col-md-offset-1"><a href="#" class="suscribete">SUSCRÍBETE AL BOLETÍN</a></div>
            <div class="col-md-3 redes"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google"></i></a><a href="#"><i class="fa fa-envelope"></i></a><i class="fa fa-rss"></i></div>
            <div class="col-md-2 search"><a href="#">BUSCAR <i class="fa fa-search"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="row box-title">
        <div class="col-md-12 col-md-offset-2">
          <div class="row">
            <div class="col-md-5"><a href="#"><img src="assets/image/logo-la-republica.jpg" class="republica"></a></div>
            <div class="col-md-5 a-domingo"><a href="#">
                <div class="box-domingo">
                  <p class="text-domingo">DOMINGO</p>
                  <p class="autor">HABLA LA LIDERESA DEL NACIONALISMO</p>
                </div></a></div>
            <div class="col-md-6 editorial"><a href="#">
                <div class="box-editorial"><img src="assets/image/img_editorial_text.jpg" class="img-editorial">
                  <div class="box-corrupcion">
                    <p>La corrupción, los origenes</p>
                    <p>por: Gustavo Mohme Llona</p><img src="assets/image/img_author.jpg" class="img-autor">
                  </div>
                </div></a></div>
          </div>
          <div class="row">
            <div class="col-md-16 menu-magazine">
              <div class="nav nav-magazine">
                <ul class="pager">
                  <li><a href="#">POLÍTICA</a></li>
                  <li><a href="#">ECONOMÍA</a></li>
                  <li><a href="#">SOCIEDAD</a></li>
                  <li><a href="#">ELECC. REGIONALES</a></li>
                  <li><a href="#">DEPORTES</a></li>
                  <li><a href="#">CHAMPIOS L.</a></li>
                  <li><a href="#">ESPECTÁCULOS</a></li>
                  <li><a href="#">ED. IMPRESA</a></li>
                  <li><a href="#">REGIONALES</a></li>
                  <li><a href="#" class="barra">MÁS SECCIONES<span class="fa fa-angle-down"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-body">
      <div class="row">
        <div class="col-md-2 hidden-xs"><img src="assets/image/banner-aside-home.jpg" class="w-100"></div>
        <div class="col-md-12">
              <div class="encabezado">
                <h2>Contáctese con nosotros</h2>
                <p><span><img src="assets/image/double-arrow-bottom.png"></span></p>
              </div>
          <p class="desarrollo">Llena este formulario si necesita enviarnos alguna imformacion acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio . Así mismo, puede llegar a los redactores su opinión acerca de los contenidos de una determinada sección el cual podría elegir como destinario.</p>
          <form>
            <input type="text" placeholder="Nombres Completos" class="form-control">
            <input type="text" placeholder="Correo electrónico" class="form-control">
            <input type="text" placeholder="Teléfonos" class="form-control"><span class="opcional">(Opcional)</span>
            <div class="check-form">
              <h3>Elija un destinario 
                <div class="radio">
                  <label>
                    <input type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>Sugerencia para el sitio web
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="gridRadios" id="gridRadios1" value="option2" checked>Dirección periodística
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="gridRadios" id="gridRadios1" value="option3" checked>Dirección comercial
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="gridRadios" id="gridRadios1" value="option4" checked>Cartas al director
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="gridRadios" id="gridRadios1" value="option5" checked>Promociones y productos del diario
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="gridRadios" id="gridRadios1" value="option6" checked>Archivo periodídtico
                  </label>
                </div>
              </h3>
            </div>
            <div class="checkin-right">
              <p>(Ej: funcionamiento y mejoras para el sitio)</p>
              <p>(Ej: sugerencia para la nota de prensa)</p>
              <p>(Ej: Publicidad en diarios o sitios web)</p>
              <p>(Ej: denuncias, comentarios e impresiones)</p>
              <p>(Ej: Promociones, tablet, etc)</p>
              <p>(Ej: Ediciones impresas/fotos)</p>
            </div>
            <textarea id="exampleTextarea" rows="8" class="form-control">Mensaje</textarea>
            <button type="submit" class="btn-enviar">ENVIAR</button>
          </form>
        </div>
        <div class="col-md-2 hidden-xs"><img src="assets/image/banner-aside-home.jpg" class="w-100"></div>
      </div>
    </div>
  </body>
</html>
