home.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Republica</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body> 
    <section id="home">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-16 tittle">
              <h1>GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8"><img src="assets/image/img_grid_principal.jpg" alt="titulares"></div>
            <div class="col-md-8"><img src="assets/image/img_grid_secundario.jpg" alt="titulares"><img src="assets/image/img_grid_secundario.jpg" alt="titulares"></div>
          </div>
          <div class="row">
            <div class="col-md-16 text-center">
              <div class="columnistas"><img src="assets/image/nota_galeria_border.png" alt="border">
                <div class="tittle">
                  <h3>COLUMNISTAS</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </section>
  </body>
</html>

assets/jade/pages/home.jade
doctype html
html(lang='es-PE')
	head
		include ../layout/head.jade
	body
		include ../variables.jade
		include ../mixin.jade
		include ../layout/header.jade
		section#home
			.row
				.col-md-2
				.col-md-12
					.row
						.col-md-16.tittle
							h1 GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA
					.row
						.col-md-8
							img(src="assets/image/img_grid_principal.jpg", alt="titulares")
						.col-md-8
							img(src="assets/image/img_grid_secundario.jpg", alt="titulares")
							img(src="assets/image/img_grid_secundario.jpg", alt="titulares")
					.row
						.col-md-16.text-center
							.columnistas
								img(src="assets/image/nota_galeria_border.png", alt="border")
								.tittle
									h3 COLUMNISTAS

				.col-md-2
